# Syncify

./: AudioApp.sln  Changelog.md  README.md  Syncify.sln
AudioApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AudioApp.csproj  GeneralPage.xaml  GeneralPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  Syncify.csproj  app.manifest
AudioApp/Converters/: BoolToVisibilityConverter.cs
AudioApp/Properties/: launchSettings.json
AudioApp/Services/: AudioService.cs  DeviceService.cs  DeviceView.cs  MMNotificationClient.cs
AudioApp/ViewModels/: MainViewModel.cs
Syncify/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SettingsPage.xaml.cs  Syncify.csproj  TrayDeviceFlyout.xaml  TrayDeviceFlyout.xaml.cs  TrayFlyoutWindow.xaml.cs  app.manifest  rd.xml
Syncify/Properties/: Resources.Designer.cs  launchSettings.json
Syncify/Services/: AudioService.cs  DeviceService.cs  MMNotificationClient.cs
Syncify/ViewModels/: MainViewModel.cs
